<!DOCTYPE html><html><head><title>Epidemic</title>
<style type="text/css">
body{margin:0;padding:0;background-color:#000000;font:13px Helvetica,sans-serif;color:white;}
canvas{position:absolute;}
h1{margin:0;padding:0;font-size:100px;}
#st,#ls,#ws,#eg{width:440px;position:relative;z-index:1000;margin:0px auto 0px auto;padding:50px;}
#ls,#ws{display:none;width:600px;}
#hud{position:absolute;bottom:0px;height:40px;width:100%;overflow:hidden;}
#msg{float:left;width:40%;font-size:16px;padding-left:25px;}
#bst{float:right;width:40%;font-size:32px;padding-right:25px;text-align:right;}
#eg{display: none;}
</style></head>
<body>
	<canvas id="sta"></canvas>
	<div id="hud"><div id="msg"></div><div id="bst"></div></div>
	<div id="st">
		<h1>Epidemic</h1>
		<p>Click to start</p>
		<div>
			<p>Green is clean, red is infected.</p>
			<p>Double click to boost a cell.</p>
			<p>Drag cells around: position matters!</p>
			<p>Cells have three attributes:</p>
			<ul>
				<li>strength (the thickness of the charging ring)</li>
				<li>resistance (the outer ring)</li>
				<li>speed (the charging ring's arc)</li>
			</ul>
			<p>Clear all cells of infection!</p>
			<p>Hold spacebar to see transmit targets.</p>
		</div>
	</div>	
	<div id="ls">
		<h1></h1>
		<p></p>
	</div>
	<div id="ws">
		<h1>Win</h1>
		<p>You destroyed the infection! Next round in 5 seconds...</p>
	</div>
	<div id="eg">
		<h1>Tally... Ho?</h1>
		<p>Thanks for playing! Final Score:</p>
		<ul></ul>
	</div>
	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
	<script src="filtration.min.js" type="text/javascript"></script>		
</body>
</html>